<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>org.argonot</groupId>
 <artifactId>forge</artifactId>
 <version>0.0.1-SNAPSHOT</version>
 <packaging>pom</packaging>
 <name>Forge Argonot</name>
 <description>API REST d'interaction avec la forge</description>

 <developers>
  <developer>
   <id>m.airouche</id>
   <name>Meidi Airouche</name>
   <email>meidi.airouche@gmail.com</email>
   <roles>
    <role>developer</role>
   </roles>
  </developer>
 </developers>

 <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <spring.data.version>1.8.2.RELEASE</spring.data.version>
  <junit.version>4.12</junit.version>
  <mysql.connector.version>5.1.36</mysql.connector.version>
  <spring.framework.version>4.0.9.RELEASE</spring.framework.version>
  <spring.security.version>4.0.2.RELEASE</spring.security.version>
  <hibernate.version>4.3.10.Final</hibernate.version>
  <hibernate.jpa.version>1.0.1.Final</hibernate.jpa.version>
  <java.version>1.7</java.version>
  <hsqldb.version>2.3.3</hsqldb.version>
  <bonecp.version>0.8.0.RELEASE</bonecp.version>
  <jackson.version>2.6.0</jackson.version>
  <jackson.mapper.version>1.9.13</jackson.mapper.version>
  <json.documentation.version>1.1.16</json.documentation.version>
  <swagger.springmvc.version>1.0.2</swagger.springmvc.version>
 </properties>

 <build>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.3</version>
    <configuration>
     <source>${java.version}</source>
     <target>${java.version}</target>
    </configuration>
   </plugin>
  </plugins>
 </build>

 <dependencyManagement>
  <dependencies>
   <!-- SPRING DATA -->
   <dependency>
    <groupId>org.springframework.data</groupId>
    <artifactId>spring-data-jpa</artifactId>
    <version>${spring.data.version}</version>
   </dependency>
   <!-- JUnit testing framework -->
   <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>${junit.version}</version>
    <scope>test</scope>
   </dependency>
   <!-- MySQL database driver -->
   <dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>${mysql.connector.version}</version>
   </dependency>
   <!-- DATABASE POOL -->
   <dependency>
    <groupId>com.jolbox</groupId>
    <artifactId>bonecp</artifactId>
    <version>${bonecp.version}</version>
   </dependency>
   <!-- HSQLDB -->
   <dependency>
    <groupId>org.hsqldb</groupId>
    <artifactId>hsqldb</artifactId>
    <version>${hsqldb.version}</version>
   </dependency>
   <!-- Hibernate Framework -->
   <dependency>
    <groupId>org.hibernate</groupId>
    <artifactId>hibernate-core</artifactId>
    <version>${hibernate.version}</version>
   </dependency>
   <dependency>
    <groupId>org.hibernate</groupId>
    <artifactId>hibernate-entitymanager</artifactId>
    <version>${hibernate.version}</version>
   </dependency>
   <!-- Hibernate library dependecy start -->
   <dependency>
    <groupId>dom4j</groupId>
    <artifactId>dom4j</artifactId>
    <version>1.6.1</version>
   </dependency>
   <dependency>
    <groupId>commons-logging</groupId>
    <artifactId>commons-logging</artifactId>
    <version>1.1.1</version>
   </dependency>
   <dependency>
    <groupId>commons-collections</groupId>
    <artifactId>commons-collections</artifactId>
    <version>3.2.1</version>
   </dependency>
   <dependency>
    <groupId>antlr</groupId>
    <artifactId>antlr</artifactId>
    <version>2.7.7</version>
   </dependency>
   <dependency>
    <groupId>log4j</groupId>
    <artifactId>log4j</artifactId>
    <version>1.2.17</version>
   </dependency>
   <dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-log4j12</artifactId>
    <version>1.7.12</version>
   </dependency>
   <!-- Hibernate library dependecy end -->
   <!-- Spring framework -->
   <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-core</artifactId>
    <version>${spring.framework.version}</version>
   </dependency>
   <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-test</artifactId>
    <version>${spring.framework.version}</version>
   </dependency>
   <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-webmvc</artifactId>
    <version>${spring.framework.version}</version>
   </dependency>
   <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-context</artifactId>
    <version>${spring.framework.version}</version>
   </dependency>
   <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-context-support</artifactId>
    <version>${spring.framework.version}</version>
   </dependency>
   <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-beans</artifactId>
    <version>${spring.framework.version}</version>
   </dependency>
   <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-expression</artifactId>
    <version>${spring.framework.version}</version>
   </dependency>
   <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-jdbc</artifactId>
    <version>${spring.framework.version}</version>
   </dependency>
   <dependency>
    <groupId>org.springframework.security</groupId>
    <artifactId>spring-security-core</artifactId>
    <version>${spring.security.version}</version>
   </dependency>
   <!-- JACKSON -->
   <dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-databind</artifactId>
    <version>${jackson.version}</version>
   </dependency>
   <!-- SERVLET -->
   <dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>servlet-api</artifactId>
    <version>2.5</version>
    <scope>provided</scope>
   </dependency>
   <!-- PROJECT DEPENDENCIES -->
   <dependency>
    <groupId>${project.groupId}</groupId>
    <artifactId>forge-business</artifactId>
    <version>${project.version}</version>
   </dependency>
   <dependency>
    <groupId>${project.groupId}</groupId>
    <artifactId>argonot-commons</artifactId>
    <version>${project.version}</version>
   </dependency>
  </dependencies>
 </dependencyManagement>
 <modules>
  <module>forge-business</module>
  <module>forge-api</module>
 </modules>
</project>